<p>Hi %slot_bookerFirstname%,</p>

<p>We have received your slot request with the following details:</p>

<table border="1" style="border-collapse: collapse">
	<tbody>
		<tr>
			<th>Flight</th>
			<td>%slot_callsign%</td>
		</tr>
		<tr>
			<th>Aircraft</th>
			<td>%slot_aircraft%</td>
		</tr>
		<tr>
			<th>Off-Block</th>
			<td>%slot_departure%</td>
		</tr>
		<tr>
			<th>On-Block</th>
			<td>%slot_destination%</td>
		</tr>
		<tr>
			<th>Route</th>
			<td>%slot_route%</td>
		</tr>
	</tbody>
</table>

<p>You will be informed of the outcome of your slot request by email shortly.</p>

<p>If you can not fly this flight, cancel your booking <a href="%url%/mybookings">here</a>.</p>

<p><br>Regards,<br>
%division_name% Events Department</p>